<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="IMAGE">
    <nav>
        <lu>
            <li class="center"><a href="index.html">home</a></li>
            <li class="center"><a href="#">information</a></li>
            <li class="center"><a href="contact.html">contact</a></li>
        </lu>
    </nav>
    <br/>
    <br/>
    <BR/>
    <BR/>
    <img src="SLIM.jpg">
    <br/>
    <div><strong class="taille">name:</strong>
        <h2>slim mezrigui</h2>
    <strong class="taille">l'adress</strong>
    <h2>sousse chott meriem</h2>
    <strong class="taille">date de naissance</strong>
    <h2>23:03:1994</h2>
    </div>
    
    


</body>
</html>